# fundingmock

./: FundingMock.sln
FundingMock/: Program.cs
FundingMock.Web/: FundingMock.Web.csproj  Program.cs  Startup.cs
FundingMock.Web/Controllers/: FundingController.cs  ValuesController.cs
FundingMock.Web/Enums/: AggregationType.cs  CalculationType.cs  CalculationValueFormat.cs  FundingLinePeriodType.cs  FundingLineType.cs  FundingPeriodType.cs  FundingStatus.cs  GroupingReason.cs  OrganisationGroupType.cs  OrganisationGroupTypeClassification.cs  OrganisationGroupTypeCode.cs  OrganisationGroupTypeIdentifier.cs  OrganisationGroupingReason.cs  OrganisationIdentifierType.cs  OrganisationType.cs  OrganisationTypeIdentifier.cs  PeriodType.cs  ProfilePeriodType.cs  ProviderCloseReason.cs  ProviderOpenReason.cs  ProviderTypeIdentifier.cs  ReferenceDataValueFormat.cs  TrustStatus.cs  ValueFormat.cs  VariationReason.cs
FundingMock.Web/Examples/: FeedBaseModelExample.cs  FeedRequestExample.cs  FeedResponseModelExample.cs  LogicalBaseModelExample.cs  PeriodExtendedExample.cs  ProviderFundingModelExample.cs  StreamExtendedExample.cs
FundingMock.Web/Generators/: GenerateDSGFunding.cs
FundingMock.Web/Generators/PESports/: GeneratePESportsFunding.cs  ProcessPesportsCsv.cs
FundingMock.Web/Models/: BaseOuputModel.cs  Calculation.cs  FeedBaseModel.cs  FeedRequestObject.cs  FeedResponseContentModel.cs  Funding.cs  FundingGroup.cs  FundingLine.cs  FundingLinePeriod.cs  FundingLinePeriodType.cs  FundingLineType.cs  FundingPeriod.cs  FundingPeriodSummary.cs  FundingStatus.cs  FundingStream.cs  FundingStreamSummary.cs  FundingValue.cs  FundingValueByDistributionPeriodModel.cs  Fundings.cs  GroupedOrganisationIdentifier.cs  GroupingOrganisation.cs  GroupingReason.cs  LogicalBaseModel.cs  OrganisationGroup.cs  OrganisationIdentifier.cs  PeriodExtended.cs  ProviderBaseModel.cs  ProviderFunding.cs  ProviderIdentifier.cs  ProviderInformationModel.cs  ReferenceData.cs  StreamExtended.cs
FundingMock.Web/Models/Atom/: FeedLink.cs  FeedResponseAuthor.cs  FeedResponseContentModel.cs  FeedResponseModel.cs
FundingMock.Web/Models/FundingGroup/: Funding.cs  FundingFeed.cs  FundingGroup.cs  FundingGroupFeed.cs  FundingGroupProvider.cs  FundingPeriod.cs  FundingProvider.cs  FundingStream.cs  GroupedBy.cs  GroupingOrganisation.cs  OrganisationGroup.cs  OrganisationIdentifier.cs  Period.cs  Stream.cs  StreamWithTemplateVersion.cs
FundingMock.Web/Models/FundingGroup/Funding/: Funding.cs  Organisation.cs  OrganisationAddress.cs  OrganisationDetails.cs  OrganisationIdentifier.cs  ParentGrouping.cs  Provider.cs  ProviderDetails.cs  ProviderFunding.cs  ProviderInformationModel.cs  Variations.cs
FundingMock.Web/Models/FundingGroup/FundingLine/: Calculation.cs  FundingLine.cs  FundingLinePeriod.cs  ProfilePeriod.cs  ReferenceData.cs
FundingMock.Web/Models/FundingGroup/FundingValue/: DistributionPeriod.cs  FundingValue.cs  FundingValueByDistributionPeriod.cs
FundingMock.Web/Models/Providers/: Provider.cs  ProviderAddress.cs
FundingMock.Web/Properties/: launchSettings.json
FundingMock.Web/Resources/: DSG_2019-20_Mar_Tables_Values.xls  MaintainedSchools.csv
FundingMock.Web/Samples/: FeedBaseModelExample.cs  FeedResponseModelExample.cs  FundingModelExample.cs  LogicalBaseModelExample.cs  ProviderFundingModelExample.cs  StreamExtendedExample.cs
FundingMock.Web/Samples/CsvFiles/: NonMaintainedSpecialSchools.csv
FundingMock.Web/Samples/Helper/: ProcessFile.cs
FundingMock.Web/SchemaDefinition/: BaseModel.json  FundingFeedItem-07.json  FundingFeedItemWithAtomWrapping-07.json  LogicalModel-07.json  LogicalModel-1-0.json  LogicalModel-1.0.json  LogicalModel.json  ProviderFunding-07.json  logicalmodel-1.0-ci.json  logicalmodel-1.0.json
FundingMock.Web/Tools/: GenerateDSGFunding.cs  GeneratePESPFunding.cs  GeneratePESportsFunding.cs
FundingMock.Web/Tools/CsvFiles/: Academies.csv
FundingMock.Web/wwwroot/: graph.html
